@tailwind base;
@tailwind components;
@tailwind utilities;
@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@layer components {
  .logo {
    @apply p-3 rounded-full bg-purple-700 text-2xl text-white;
  }
  .logo_teammember {
    @apply p-2 rounded-full bg-purple-700 text-lg text-white;
  }

  .card {
    @apply py-6 pr-12 lg:pr-6 cursor-pointer lg:h-56 flex lg:flex-row  gap-6 justify-center items-center w-full rounded-md p-5 text-black bg-slate-200  shadow-xl backdrop-blur-md;
  }
  .cardImage {
    @apply w-12 h-12 lg:h-24 lg:w-24 xl:h-32 xl:w-32;
  }

  .main-bg {
    background-image: url('../assets/images/Skyline1.webp');
    background-size: cover;
  }

  .lendPanel {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 40% 60%;
    grid-template-areas:
      'select select'
      'total recent'
      'fundLend recent';
    gap: 20px;
    padding: 50px;
    justify-items: stretch;
    align-items: center;
  }
  @media screen and (max-width: 768px) {
    .lendPanel {
      display: flex;
      width: 100%;
      height: 100%;
      gap: 20px;
      padding: 5px;
      flex-direction: column;
      justify-items: stretch;
      align-items: center;
    }
  }

  .fundLend {
    grid-area: fundLend;
    width: 100%;
  }
  .recent {
    grid-area: recent;
    width: 100%;
  }
  .total {
    grid-area: total;
    width: 100%;
  }
}

/* :root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
} */

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

html {
  scroll-behavior: smooth;
}

.animate {
  width: 100%;
  margin: 0;
  padding: 0;
  animation: slide infinite 20s linear;
}
@keyframes slide {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

.lend__panel {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-areas:
    'info signatures'
    'info lends';
}

.lendManager {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto;
  grid-template-areas:
    'info lends'
    'manager lends';
}
